# proyectoTA

./: pom.xml
data/: dbusuarios.mv.db  dbusuarios.trace.db
src/main/java/com/avanzadas/proyectoWEB/: ProyectoWebApplication.java
src/main/java/com/avanzadas/proyectoWEB/adaptadores/: AdaptadorBaseDatos.java
src/main/java/com/avanzadas/proyectoWEB/adaptadores/implementacion/: H2AdaptadorBaseDatos.java  MongoAdaptadorBaseDatos.java
src/main/java/com/avanzadas/proyectoWEB/config/: PropiedadesBean.java
src/main/java/com/avanzadas/proyectoWEB/controller/: GrabacionController.java  GrabacionRestController.java  TestController.java  UsuarioController.java
src/main/java/com/avanzadas/proyectoWEB/entity/: Grabacion.java  Usuario.java
src/main/java/com/avanzadas/proyectoWEB/fabricas/: xd.java
src/main/java/com/avanzadas/proyectoWEB/fabricas/baseDeDatos/: FabricaBaseDeDatos.java  Persistencia.java
src/main/java/com/avanzadas/proyectoWEB/repository/: GrabacionRepository.java  GrabacionRepositoryImpl.java  UsuarioRepository.java  UsuarioRepositoryImpl.java
src/main/java/com/avanzadas/proyectoWEB/service/: GrabacionService.java  GrabacionServiceImpl.java  UsuarioService.java  UsuarioServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: confirmacion.html  grabaciones.html  registro.html  videos.html
src/test/java/com/avanzadas/proyectoWEB/: ProyectoWebApplicationTests.java
