spring.application.name=proyectoWEB

#H2

h2.url = jdbc:h2:./data
h2.dbname = dbusuarios
h2.username = sa
h2.password = h2password

#MongoDB

mongo.uri = mongodb://localhost:27017
mongo.dbname = dbgrabaciones
